.content-modal {
    .title {
        text-align: center;
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-radius: 20px;;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .avatar {
        width: 20%;

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .main-info {
        width: 20%;
        margin-left: 20px;

        .user-name {
            span {
                font-size: 1.6rem;
                font-weight: 700;
            }
        }
        .type{
            span{
                margin-left: 10px;
                font-weight: 600;
            }
        }
        .status{
            span{
                margin-left: 10px;
                font-weight: 600;
            }
        }
    }

    .detail-info{
        width: 20%;

        .user-code{
            span{
                margin-left: 10px;
                font-weight: 600;
            }
        }
        .date{
            span{
                margin-left: 10px;
                font-weight: 600;
            }
        }
        .gender{
            span{
                margin-left: 10px;
                font-weight: 600;
            }
        }
    }
    .service-used{
        span{
            margin-left: 10px;
            font-weight: 600;
        }
    }
    

}

.service-used{
   
    margin-top: 10px;

    p{
        font-weight: 700;
        font-size: 20px;
    }
}
.filer-services{
    display: flex;
}